/*caja*/

.caja
  display: flex
  justify-content: space-around

  .caja1
    position: relative
    width: 22vw
    height: 57vh
    overflow: hidden
    border: 1px solid rgba(0, 0, 0, 0.6)
    transition: 1s
    &:hover
      box-shadow: inset 0 0 10px #000
    &:hover
      img
        opacity: 0.5
        transform: translate(0, 24rem)
    &:hover
      .title
        text-shadow: 0 2px 6px #000
        opacity: 1

  .caja2
    display: flex
    flex-direction: column
    align-items: center
    width: 60vw
    height: 57vh
    border-top: 1px solid #000
    border-bottom: 1px solid #000
    transition: 1s
    &:hover
      box-shadow: inset 0 0 5px #000
    &:hover
      h1
        transform: translate(0, 0)
    &:hover
      p
        opacity: 1
