
// caja1

img
    width: 19rem
    transform: translate(-.1rem)
    transition: 2.5s

.title
    display: flex
    position: relative
    z-index: -1
    flex-direction: column
    justify-content: center
    transform: translate(0, -20rem)
    align-items: center
    font-size: 1.3rem
    text-transform: capitalize
    font-family: Verdana, Geneva, Tahoma, sans-serif
    letter-spacing: 1px
    color: #fff
    opacity: 0
    text-shadow: 0 0 0 #000
    transition: 2s
    transition-delay: 1s

// caja 2

h1
    font-size: 1.8rem
    padding: 40px
    transform: translate(0, 7rem)
    transition: 2s
    transition-delay: 0.6s
p
    padding: 30px
    text-align: center
    font-family: Arial Narrow Bold, sans-serif, sans-serif
    font-size: .8rem
    letter-spacing: .1rem
    text-transform: uppercase
    color: #000
    opacity: 0
    transition: 3s
    transition-delay: 0.5s
