footer
  display: flex
  justify-content: space-between
  width: 90vw
  border-top: 1px solid rgba(0, 0, 0, .1)
  figure
    img
      width: 1.2rem
      margin: 1rem
  div.span
    display: flex
    width: 41vw
    margin: 1rem
    span
      position: relative
      font-size: .8em
      text-transform: capitalize
      color: #000
