header
  background: rgba(219, 234, 232, 0.7)
  width: 60vw
  height: 16vh
  margin: 40px auto
  box-shadow: $sombra

  ul
    display: flex
    justify-content: space-around
    list-style: none

    li
      flex: 1

      a
        display: flex
        flex-direction: column
        align-items: center
        margin: 15px
        &:hover
          h2
            opacity: 1

img.icon1,
.icon2,
.icon3
  position: relative
  border-radius: 15%
  width: 3rem
  padding: 10px
  transform: translate(0, .9rem)
  background: rgba(245, 246, 246, 0.5)
  transition: 0.7s
  transition-delay: 0.3s
  opacity: 1
  z-index: 1000

.icon1
  border: 1px solid rgba(255, 0,0, .6 )
  box-shadow: 0 0 3px #ff0000
  &:hover
    box-shadow: inset 0 0 6px #ff0000
    opacity: 0

.icon2
  border: 1px solid rgba(58,255,0, .6)
  box-shadow: 0 0 3px #3aff00
  &:hover
    box-shadow: inset 0 0 6px #3aff00
    opacity: 0

.icon3
  border: 1px solid rgba(0,8,255, .6)
  box-shadow: 0 0 3px #0008ff
  &:hover
    box-shadow: inset 0 0 6px #0008ff
    opacity: 0
h2
  font-family: Verdana, Geneva, Tahoma, sans-serif
  font-size: 2rem
  text-transform: capitalize
  color: #fff
  text-shadow: 0 2px 6px #000
  text-decoration-color: black
  transform: translate(0, -1.9rem)
  letter-spacing: 1.5 px
  opacity: 0
  transition: 1s
  transition-delay: 0.3s
