*
  @include body()

.contenedor
  display: flex
  flex-direction: column
  align-items: center

/*cuadrado*/

.cuadrado
  @include box()
.cubo
  @include cubo()
.texto
  @include texto()

/*footer*/
.pie
  margin-top: 25px
  padding: 10px
  border-top: 1px solid rgba(0, 0, 0, 0.1)

.regreso
  width: 2.7rem
  padding: 5px
  transform: translate(41rem)
  transition: 1s
