*
    margin: 0
    // *
// @include body()

.rectangulo
    display: inline-flex
    justify-content: space-evenly
    width: 100%
    height: 90vh
    padding: 2% 2%
    border: 1px solid #000
    margin: 5px

figure
    width: 8rem
    margin: 10px
    box-shadow: $sombra
    transition: 2s
    transition-delay: 0.3s
// &:hover
//     width: 40rem
// // figure
//     box-shadow: $sombra
//     &:hover
//     img
//         box-shadow: $sombra
//   &:hover
//     figcaption
//       opacity: 0
//   img
//     width: 100%
//     height: 65vh
//     object-fit: cover
//     transition: 1s
//     transition-delay: 0.3s

//   figcaption
//     font-size: 2.3rem
//     font-weight: bold
//     text-transform: capitalize
//     font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif
//     display: block
//     text-align: center
//     height: 10vh
//     line-height: 1.8
//     color: rgb(201, 200, 178)
//     text-shadow: $showdo
//     transition: 1.9s

// footer
//   a
//     img
//       margin-top: 13px
