.museo
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 10px auto
    padding: 5px
    width: 90vw
    height: 100vh
img.arte
    width: 16rem
    height: 48vh
    padding: .5rem
    object-fit: cover
    filter: blur(100px)
    transition: 2s
    &:hover
        filter: blur(0)
        box-shadow: $sombra

// div:nth-child(2)
//     border: 1px solid #000
//     background: #1416

footer
a
    img.pie
        width: 2.7rem
        padding: .4rem
        border-radius: 15%
        transform: translate(1rem)
        &:hover
            box-shadow: $sombra
