// mixi
@mixin body()
    margin: 0
    padding: 0
    text-decoration: none
    box-sizing: border-box

// mixin edicion
@mixin box()
    display: flex
    justify-content: flex-end
    width: 65.5vw
    height: 90vh
    margin-top: 20px
    img.agua
        width: 100%
        filter: blur(5px)
        box-shadow: $sombra
        transition: 1s
    &:hover
        img.agua
            filter: blur(0)
    &:hover
        span.texto
            opacity: 0

@mixin cubo()
    display: flex
    flex-direction: column
    align-items: center
    width: 65.6vw
    height: 90vh
    position: absolute
    background: rgba(0, 0, 0, 0.5)
    transition: 1s
    transition-delay: 0.3s
    &:hover
        background: rgba(0, 0, 0, 0)

@mixin texto()
    font-family: Arial, Helvetica, sans-serif
    font-size: 2.5em
    font-weight: bold
    text-transform: capitalize
    color: #fff
    text-align: center
    text-shadow: 0 3px 5px #000
    transform: translate(0, 14rem)
    padding: 25px
    transition: 1s
    transition-delay: 0.3s
